; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pike Aero Discovery Tool"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Pike Aerospace Research Corporation"
#define MyAppURL "http://www.pikeaero.com"
#define MyAppExeName "padisco.exe"

; Windows
#define MyOutputDir       "E:\Documents\bitbucket\padisco\installer"
#define MyPADiscoSource   "E:\Documents\bitbucket\padisco\padisco"
#define MyPADiscoBuild    "E:\Documents\bitbucket\padisco\build-padisco-mingw\debug"
#define MyQtLib           "E:\Qt\5.12.3\mingw73_32\bin"
#define MyMingwBin        "E:\Qt\5.12.3\mingw73_32\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1D9BA5F4-E722-4670-804D-4BCD7B4A26DA}
PrivilegesRequired=admin
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\PikeAero
DefaultGroupName=PikeAero
LicenseFile={#MyPADiscoSource}\COPYING
OutputDir={#MyOutputDir}
OutputBaseFilename=PADisco Installer {#MyAppVersion}
WizardImageFile={#MyPADiscoSource}\installer.bmp
SetupIconFile={#MyPADiscoSource}\padisco.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Files]
Source: {#MyPADiscoBuild}\padisco.exe; DestDir: {app}; Flags: ignoreversion; Permissions: admins-full; MinVersion: 0,5.1.2600;
Source: {#MyQtLib}\Qt5Cored.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#MyQtLib}\Qt5Networkd.dll; DestDir: "{app}"; Flags: ignoreversion

Source: {#MyPADiscoSource}\COPYING; DestDir: "{app}"; Flags: ignoreversion
Source: {#MyPADiscoSource}\README.md; DestDir: "{app}"; Flags: ignoreversion

Source: {#MyMingwBin}\libwinpthread-1.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#MyMingwBin}\libstdc++-6.dll; DestDir: "{app}"; Flags: ignoreversion
Source: {#MyMingwBin}\libgcc_s_dw2-1.dll; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[Tasks]
Name: modifypath; Description:{cm:AppAddPath};   

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commonstartup}\OpenNIC Wizard"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Flags: nowait runasoriginaluser; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; StatusMsg: "Starting OpenNIC Task Tray Applet...";

[UninstallRun]

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[Tasks]
Name: modifypath; Description:{cm:AppAddPath};   

[Code]

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;

#include "modpath.iss"
